<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>REGISTRATION FORM</title>
	<link rel="stylesheet" href="style.css">
		
	
</head>
<body>
	<div class="form-group">
		<form action="" method="get" accept-charset="utf-8">
			<div class="form-name">
				<h1>REGISTRATION FORM</h1>
			</div>
			<div class="form_body">
				<div >
					<label class="fname"> First Name:  <input type="text" name="" value=""></label>
					<label class="lname"> Last Name:  <input type="text" name="" value=""></label>
				</div> <br>
				<div>
					<label class="Ftname">Fathers' Name:  <input type="text" name="" value=""></label>
				</div><br>
				<div>
					<label class="Mtname">Mothers' Name:  <input type="text" name="" value=""></label>
				</div><br>
				<div>
					<label class="Datput">Date Of Birth:  <input type="date" name="" value=""></label>
				</div><br>
				<div>
					<label class="emsend">Email:  <input type="email" name="" value=""></label>
				</div><br>
				<div>
					<label for="password" class="nidnmbr">National ID:  <input type="password" name="" value="" minlength="10" maxlength="17" size="17">  (between 10 to 17 characters)</label>
				</div><br>
				<div>
					<label class="gmfother">Gender:  <input type="radio" name="" value="Male">  Male
						<input type="radio" name="" value="Female">  Female
						<input type="radio" name="" value="Others">  Others

					</label>
				</div><br>
				<div>
					<label class="pssswww1">Password:  <input type="text" name="" value="" minlength="8">  (min 8 characters)</label>
				</div><br>
				<div>
					<label class="psssww2">Confirm Password:  <input type="text" name="" value="" minlength="8"></label>
				</div><br>
				<div>
					<label><input class="btn1" type="button" name="" value="Submit">
						<input class="btn1 btn2" type="button" name="" value="Reset">
					</label>
				</div>
				
					
				


				
			</div>

		</form>
		
	</div>
</body>
</html>